<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/home_icon_70_fill"
        android:title="" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_icon_70_fill"
        android:title="" />


    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/settings_icon_70_fill"
        android:title="" />

</menu>