<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_location">

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.mta.ive.pages.tasksbylocation.TasksByLocationFragment"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_tasks_by_location" />


    <fragment
        android:id="@+id/navigation_add"
        android:name="com.mta.ive.pages.task.AddTaskFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.mta.ive.pages.settings.SettingsFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_settings" />


</navigation>

