<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    tools:context=".pages.task.NewTaskActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/background_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tasksListMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Create New Task"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28sp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginTop="-40dp"-->
<!--        android:paddingBottom="22dp"-->
<!--        android:paddingTop="22dp"-->
<!--        android:background="@drawable/bg_of_task_item"-->
<!--        android:orientation="vertical">-->

<!--        <include-->
<!--            layout="@layout/task_input_text"-->
<!--            />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-40dp"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:background="@drawable/bg_of_task_item"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newTaskNameTitle"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Task Name"
                android:layout_marginBottom="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/newTaskNameEditText"
                android:inputType="text"
                android:hint="What do you want to do?"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="12dp"
                android:background="@drawable/task_input"
                />

        </LinearLayout>
        
        
    </LinearLayout>


<!--    </LinearLayout>-->
    <!--    <TextView-->
    <!--        android:id="@+id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
</LinearLayout>