<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    tools:context=".pages.home.tasksbylocation.TasksByLocationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/background_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LocationsListMainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Location List"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/LocationsListSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Showing All Locations"
            android:textAlignment="center"

            android:textColor="#4A4E6A"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/LocationsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>