<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskUiItem"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"

    android:layout_marginTop="0dp"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/task_loc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locationTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Home"
            android:fontFamily="@font/raleway_medium"

            android:textColor="#333333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/locationAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sadna project"
            android:fontFamily="@font/raleway_medium"

            android:textColor="#ADADAD"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>